SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
HF_TOKEN=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
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgresql://myuser:mypassword@34.170.95.108:5432/mydatabase"
OPENROUTER_API_KEY=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