SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
HF_TOKEN=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

# PostgreSQL Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgresql://myuser:mypassword@34.172.218.197:5432/mydatabase"

# Google Cloud Storage Configuration
GCS_BUCKET_NAME=bucket-cloud-file-llm
GOOGLE_APPLICATION_CREDENTIALS=key.json

# Google Cloud Pub/Sub Configuration
GCP_PROJECT_ID=cloud-uniandes-451021